# keka_backend_project

./: README.md  api's and initial database schema.md
KekaActionService/: .gitignore  pom.xml
KekaActionService/src/main/java/com/example/KekaActionService/: KekaActionServiceApplication.java
KekaActionService/src/main/java/com/example/KekaActionService/controller/: BandUpdateController.java  EmployeeController.java
KekaActionService/src/main/java/com/example/KekaActionService/controller/Delete/: BandDeleteController.java  DepartmentDeleteController.java  DocumentDeleteController.java  EmployeeDeleteController.java  ShiftDeleteController.java
KekaActionService/src/main/java/com/example/KekaActionService/controller/Post/: AttendancePostController.java  BandPostController.java  DepartmentPostController.java  DocumentPostController.java  EmailPostController.java  EmployeePostController.java  LeavePostController.java  ShiftPostController.java
KekaActionService/src/main/java/com/example/KekaActionService/controller/Update/: BandUpdateController.java  DepartmentUpdateController.java  DocumentUpdateController.java  EmployeeUpdateController.java  LeaveUpdateController.java
KekaActionService/src/main/java/com/example/KekaActionService/dto/: AttendanceClockInRequestDto.java  AttendanceClockOutRequestDto.java  AttendanceRegularizationRequestDto.java  AttendanceRequestDto.java  AttendanceResponseDto.java  BandDto.java  EmailLeaveDto.java  LeaveDayDto.java  LeaveDto.java  PasswordResetDto.java
KekaActionService/src/main/java/com/example/KekaActionService/dto/attendanceDto/: AttendanceClockInRequestDto.java  AttendanceClockOutRequestDto.java  AttendanceRegularizationRequestDto.java  AttendanceResponseDto.java
KekaActionService/src/main/java/com/example/KekaActionService/dto/departmentDto/: DepartmentRequestDto.java
KekaActionService/src/main/java/com/example/KekaActionService/dto/documentDto/: DocumentSubmitRequestDto.java  DocumentsSubmitResponseDto.java
KekaActionService/src/main/java/com/example/KekaActionService/dto/shiftDto/: ShiftRequestDto.java  ShiftResponseDto.java
KekaActionService/src/main/java/com/example/KekaActionService/entity/: Attendance.java  AvailableLeaves.java  Band.java  Department.java  Document.java  Employee.java  Leave.java  LeaveDay.java  Shift.java  UsedLeaves.java
KekaActionService/src/main/java/com/example/KekaActionService/enums/: Badge.java  Bands.java  Designation.java  Half.java  LeaveStatus.java  LeaveType.java  Status.java
KekaActionService/src/main/java/com/example/KekaActionService/errorResponse/: ErrorResponses.java
KekaActionService/src/main/java/com/example/KekaActionService/exception/: AlreadyClockOutException.java  BandAlreadyExistsException.java  BandNotFoundException.java  ClockInIDNotFoundException.java  ContentTypeNotValidException.java  DepartmentNotFoundException.java  DocumentIDNotFoundException.java  EmployeeIdNotFoundException.java  GlobalExceptionHandler.java  InsufficientLeavesException.java  InsufficientPermissionsException.java  InvalidBandException.java  InvalidLeaveException.java  NoAttendanceOnThisDayException.java  ShiftAssignToEmployeeException.java  ShiftNotPresentException.java
KekaActionService/src/main/java/com/example/KekaActionService/mapper/: LeaveMapper.java
KekaActionService/src/main/java/com/example/KekaActionService/repository/: AttendanceRepo.java  AvailableLeavesRepo.java  BandRepo.java  DepartmentRepo.java  DocumentRepo.java  EmployeeRepo.java  LeaveRepo.java  ShiftRepo.java  UsedLeavesRepo.java
KekaActionService/src/main/java/com/example/KekaActionService/response/: EmailLateArrivalTemplate.java  EmailRegularizationTemplate.java  EmailTemplate.java
KekaActionService/src/main/java/com/example/KekaActionService/security/: JwtFilter.java  SecurityConfig.java
KekaActionService/src/main/java/com/example/KekaActionService/service/: EmployeeService.java
KekaActionService/src/main/java/com/example/KekaActionService/service/Delete/: BandDeleteService.java  DepartmentDeleteService.java  DocumentDeleteService.java  EmployeeDeleteService.java  ShiftDeleteService.java
KekaActionService/src/main/java/com/example/KekaActionService/service/Post/: AttendancePostService.java  BandPostService.java  DepartmentPostService.java  DocumentPostService.java  EmailPostService.java  EmailService.java  EmployeePostService.java  LeavePostService.java  ShiftPostService.java
KekaActionService/src/main/java/com/example/KekaActionService/service/Update/: BandUpdateService.java  DepartmentUpdateService.java  DocumentUpdateService.java  EmployeeUpdateService.java
KekaActionService/src/main/java/com/example/KekaActionService/util/: JwtUtil.java
KekaActionService/src/main/resources/: application.properties  application.yml  email.yaml
KekaActionService/src/main/resources/templates/: reset_password_form.html
KekaActionService/src/test/java/com/example/KekaActionService/: KekaActionServiceApplicationTests.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/example/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/: application.yaml
query_service/: pom.xml
query_service/src/main/java/com/example/query_service/: QueryServiceApplication.java
query_service/src/main/java/com/example/query_service/controller/: AttendanceController.java  AttendanceFindController.java  BandController.java  DepartmentController.java  DepartmentFindController.java  EmployeeController.java  EmployeeFindController.java  LeaveController.java  RoleController.java
query_service/src/main/java/com/example/query_service/dto/: BandDto.java  LeaveDayDto.java  LeaveDto.java
query_service/src/main/java/com/example/query_service/entity/: Attendance.java  Band.java  Department.java  Employee.java  Leave.java  LeaveDay.java  Roles.java  Shift.java  UsedLeaves.java
query_service/src/main/resources/: application.yml
security_service/: pom.xml
security_service/src/main/resources/: application.yaml
security_service/src/main/resources/templates/: reset_password_form.html
(+64 files in other folders)
